:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --active-text-color: #ffffff;
  --bkg-button-color: #f5f4fa;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --portfolio-border-border-coolor: #eeeeee;
  --footer-color: #2f303a;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: Roboto, sans-serif;
  background-color: #ffffff;
  color: var(--secondary-text-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 0 15px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* =============================== MODAL =============================== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 40px;
  height: 581px;
  width: 528px;

  font-family: 'Roboto';
  color: #757575;
  background-color: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;

  fill: #000;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-btn:hover,
.close-modal-btn:focus {
  fill: var(--accent-color);
}

.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.5);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* =============================== Form =============================== */

.form-headline {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  user-select: none;
  color: var(--primary-text-color);
}

.form-field {
  position: relative;

  display: flex;
  flex-direction: column;

  user-select: none;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  margin-bottom: 10px;

  color: #757575;
  fill: var(--primary-text-color);
}

.form-field:nth-child(4) {
  margin-bottom: 20px;
}

.form-field:nth-child(5) {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
  margin-left: 13px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: #757575;
}

.form-input {
  height: 40px;
  margin-top: 4px;
  padding: 12px 12px 12px 42px;
  color: var(--primary-text-color);

  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
  position: absolute;
  left: 12px;
  bottom: 11px;
  fill: var(--primary-text-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-input {
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;

  resize: none;

  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-input:focus,
.textarea-input:focus {
  border: 1px solid var(--accent-color);
}

.form-input:focus ~ .form-icon {
  fill: var(--accent-color);
}

.checkbox {
  appearance: none;
  position: absolute;
}

.check-icon {
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 4px;
  margin-right: 7px;
  fill: white;

  transition: fill 100ms cubic-bezier(0.4, 0, 0.2, 1), border 100ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked ~ .check-icon {
  fill: var(--accent-color);
  border: none;
}

.policy-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.form-button {
  display: block;
  padding: 10px 32px;
  border-radius: 4px;
  border: 0;
  min-width: 200px;
  margin-right: auto;
  margin-left: auto;

  color: #ffffff;
  background-color: var(--accent-color);
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  cursor: pointer;
  user-select: none;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
  background-color: #188ce8;
}

/* =============================== Logo =============================== */

.logo-web {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  color: #2196f3;
  font-family: 'raleway', sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-studio-header {
  color: #212121;
}

.logo-studio-footer {
  color: #ffffff;
}

/* =============================== Header =============================== */

.header {
  border-bottom: 1px solid #ececec;
}

.header-no-border {
  border: none;
}

nav {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.header ul {
  display: flex;
  align-items: center;
}

.contacts {
  margin-left: auto;
}

.nav-link {
  padding-top: 32px;
  padding-bottom: 31px;

  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header li:not(:last-child) {
  margin-right: 50px;
}

.nav .nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-current {
  position: relative;

  padding-top: 32px;
  padding-bottom: 31px;

  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-data {
  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contact-data:hover,
.contact-data:focus {
  color: var(--accent-color);
}

.nav-current::after {
  position: absolute;

  content: '';

  display: block;
  background-color: var(--accent-color);
  height: 4px;
  width: 100%;
  border-radius: 2px;
  bottom: 0;
}

/* =============================== Footer ===============================  */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
  padding: 0;
}

.adress,
.adress-street {
  color: var(--active-text-color);
  text-decoration: none;
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress .adress-contact {
  color: var(--footer-contacts-color);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-street,
.adress-contact {
  display: block;
}

.adress-contact {
  margin-top: 9px;
}

.adress .adress-street:hover,
.adress .adress-street:focus,
.adress .adress-contact:hover,
.adress .adress-contact:focus {
  color: var(--accent-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-flex {
  display: flex;
}

.footer-left {
  margin-right: 70px;
}

.footer-center {
  display: flex;
  flex-direction: column;
  margin-right: 93px;
}

.footerformbutton {
  display: flex;
  gap: 12px;
}

.footer-right input {
  height: 50px;
  width: 358px;
  padding: 15px 16px;
  color: var(--active-text-color);

  outline: none;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--footer-color);
}

.footer-right input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-right button {
  position: relative;

  height: 50px;
  min-width: 200px;
  border: none;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 62px 10px 29px;
  text-align: left;

  color: var(--active-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-right button:hover,
.footer-right button:focus {
  background-color: #188ce8;
}

.footer-right button:active {
  background-color: #1269af;
}

.footer-right svg {
  position: absolute;
  top: 13px;
  right: 28px;
  fill: var(--active-text-color);
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--active-text-color);
  margin-bottom: 20px;
  margin-top: 12px;
}

.footer-social {
  display: flex;
}

.footer-social li:not(:last-child) {
  margin-right: 10px;
}

.footer-social a {
  fill: var(--active-text-color);
}

.social-button {
  display: block;
  border-radius: 50%;
  padding: 12px;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-button:hover,
.social-button:focus {
  background-color: var(--accent-color);
}

/* =============================== INDEX ===============================  */

.advantages-list,
.what-we-do-list,
.employees-list {
  display: flex;
}

.advantages-bkg {
  height: 120px;
  margin-bottom: 30px;
  padding-top: 25px;
  background-color: var(--bkg-button-color);
  border-radius: 4px;
  text-align: center;
}

.advantages-bkg svg {
  height: 70px;
  width: 70px;
}
.employees-list img,
.what-we-do-list img {
  display: block;
}

.what-we-do-list a {
  position: relative;
}

.what-we-do-list p {
  position: absolute;
  bottom: 0;

  padding: 27px 82px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.what-we-do-list a::before {
  position: absolute;
  content: '';
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 100%;
  bottom: 0%;
}

.advantages-list > li:not(:last-child),
.what-we-do-list > li:not(:last-child),
.employees-list > li:not(:last-child) {
  margin-right: 30px;
}

/* Employees social */

.social-paddings {
  padding-left: 32px;
  padding-right: 32px;
}

.employees-social {
  display: flex;
  justify-content: space-between;
}

.employees-social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  background-color: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 150ms;
}

.employees-social-button svg {
  fill: currentColor;
}

.employees-social-button:hover,
.employees-social-button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

/* Hero */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-background.jpg);
  background-color: #2f303a;
  background-position: center;
  background-repeat: no-repeat;

  text-align: center;
}

.hero-text {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  color: var(--active-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  max-width: 696px;
}

.hero-button {
  padding: 10px 32px;
  border-radius: 4px;
  border: 0;
  min-width: 200px;

  color: var(--primary-text-color);
  background-color: var(--bkg-button-color);
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Advantages */

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-titles {
  margin-bottom: 10px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-list {
  display: flex;
}

.advantages-list > li {
  width: calc((100% - 90px) / 4);
}

.advantages-list p {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* What we do */

.titles {
  margin-bottom: 50px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.what-we-do {
  padding-top: 0;
  padding-bottom: 94px;
}

/* Employees */

.employees {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: #f5f4fa;
}

.employees-list > li {
  padding-bottom: 30px;

  background-color: var(--active-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.employees-list img {
  margin-bottom: 30px;
}

.employees-list h3 {
  margin-bottom: 10px;
}

.names {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.position {
  margin-bottom: 16px;
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

/* Clients */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
}

.clients-link {
  display: block;
  color: #afb1b8;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients-list > li:not(:last-child) {
  margin-right: 30px;
}

.clients-frame a {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =============================== PORTFOLIO ===============================  */

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-title-hidden {
  visibility: hidden;
}

/* Filter */

.filter-buttons {
  margin-bottom: 50px;
}

.filter {
  display: flex;
  justify-content: center;
}

.button {
  padding: 6px 22px;

  border: none;
  color: var(--primary-text-color);
  background-color: var(--bkg-button-color);
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;

  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter > li:not(:last-child) {
  margin-right: 8px;
}

.button:hover,
.button:focus,
.hero-button:hover,
.hero-button:focus {
  color: var(--active-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Portfolio main */

.portfolio {
  display: flex;
  flex-wrap: wrap;
}

.portfolio img {
  display: block;
}

.portfolio > li {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0);
}

.portfolio-thumb p {
  padding: 63px 24px;
  position: absolute;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.portfolio-link {
  display: inline-block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio > li:nth-child(3n) {
  margin-right: 0;
}

.portfolio > li:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-name {
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.card-border {
  padding-top: 20px;
  padding-left: 23px;
  padding-bottom: 19px;
  padding-right: 23px;

  border-bottom: 1px solid var(--portfolio-border-border-coolor);
  border-left: 1px solid var(--portfolio-border-border-coolor);
  border-right: 1px solid var(--portfolio-border-border-coolor);
}
